Read completed
using subiamge: 5x6
......................1.,..,.................,,....,...........<.,..............$...<................,,
............+.......'.....,,.....................................,............,..,..<@..............,@]
............<....,.....,...................+..,...............1..................#,..<...........`._#.]
............-...,..,..................,............,'.........,.='................,,..<....-.....,m%%.]
............@..,.....................,........................,...`................,..<@......1.,@...`]
............<....................,...........'.,......"........=...................0,../@....'.,@.`'-.]
............@.`..,...,..'.................<...,,...,..............`............'....)...<.....,...`,..]
...........-<..,...........,......'....'..'P"`"=@.,.........,........................,..<@A.\,,..,.<,.]
.....,......<.........................`x(,.<:.....""...............'.................,,..<1.@....,..'.]
....,......@<....`..'...,.........``.,.,..,...,<r..,/",,,.,....._.....................s...<@.....''`..]
....,......<<..,..,....-.......$,...``.,<,.`,.,r...'.,/@.._.......,,...................,..m.....,....`]
..,-.`......<...'..."..,......._`.....W\.._,,,'<..'^.'.`"\.........,.........'..........,_@......`=`",]
..m.$`......<..`.........'....`'..`.r<.;'<"'',<v.,.....,./"@,...,+,......,,.............m.'.....`..`,$`
.._.$.......@.'..........'.......`.'..,..w...^,.'^.,,.`..,.<9,..........@.,,..........`m,,.......$`<$`,
.,'.........<...................."_,,'.',.``,,,".,.``....,.,<Q.,.........@#,,.........\@,&,.,.'.$,~``..
..`.........<...=..`......,....`..,",.`....xx*.,.``.`....",.,<...........@.$,........,@m..=....`.```..+
.....`.....m@....,.........\......,'._.`'.,,.',``.,.,'.+.'..../@..,...,..m@.,,,......@...,..`..-,``.".+
...'.`.....<<.........'...`.<....,'.''\.<<..<".,,'.,.`.`..~,....@,.......<@'$,,,....@....'..@..,``....+
..^,........@@..,.`.'...,W<.,..,,,''\.....,P`\....'`.....\..`.,./@$.....@<@..$_""=`m.....%.,"_@$`.'...+
-..'........<@,...,......`<,....`,...,','W`'.=,.`...,........'..,<$.....<<...P`.'`=@..`.@..X.@$`.'....+
%'.........<<@..........M\<....<...,',\<"`.+*.`n......'.,.........@,....<m.@`,'`...<...<J..."$`...,...+
......`.....m'`.........$m@`.,`.,."'<..`..=,'..,``\.`.......,.....<`....<@"]=`.....m..`...H,,`........+
.....].,....<..,.......,]<...`,'=...."`-.`",x,,..,'.,.`...,"........`..."`<'.,,....<......,.`..`......+
...........<<...........`<...-..`,",`",'.`",..\......-"._-`.......,.<,"`<<`,....,..<,.`....$`.'.......+
..,,.......<...'.,......`><>../.~.,`..`F....\,,`.`,`.',.`,........,,.[<``,.....,...@...._,$`,.........+
...........<@..........M<@.r'.,`'.`,.,`,...\\r.,..,,,..,......'\,,",r``.......,,.,m@C.,..@`..`..`.....+
...,,.......@.,.,.....,#+.<""<...`..<`.,'_",`,...`,.<...`.<..\.L"_.`.,.......\.`8,<$$...$$`...........+
...-.......=<.........,$<"'-<<\',.`'`.._F`.,\...,,,<,...,-.,.p'.'`,,.........,_',`@`.,`..`............+
............@@.........$@_.<.''.A''`,..`,r.,__,\`@,\..,,\,.+P,P....`........<._#`<.....``.............+
..%..`.....<<W.'.'.....$.<<"'<..,`..,"..",,`,._M,,\,-\_mm_,`^`'...........\,_0J`\@.%..,$`.`.`.........+
.....`......@<,..'.....$"''..1%,`..-...'..\-`/,gp-QP-",..",',.'.......'',m@.'``\@..,@<.`.'............+
.....`......<.,.,..@..'',.<<.'-'.`,`.,'.@`,,e'..`<#'"M@W`W`,.........._m`."``.,$.....>$`.`............+
............<@`.....X..<$"'``\"`...,.-.,<,@S@\.`_@``W$/_"..........,,*.,`[..`,$....,.%`.`.............+
...,........<@`.........$,._'W..=..'',,_*W,.`.$<-\.#<`W`...........@i"""...\m$.,..''\$.,`.............+
.....,.....-<@,.....`..'.$<.@`,,`,,"_\_,",@$<$_@==<``F`.,,.,.....`.@``$'``_@......+.'`.`..............+
...,.,.....m<@\...,.....,.x'/.-`,"`m\@.\,,*`/@..%@J`**.`,..'.,`....<@B',,<@.,".^-_..$..`..............+
...........mm....-........,.@,.,`,,@.`,.$%<,$<=..F.`,,`..,`,`......<@@$$'<...,......`.`...............+
............<<....'..."...)m'`,`%-m,$<$".,.`%,%."M`.$.=..'.`.......<<@%,_<`\_..@..@$`.................+
...........<<@-.......G...@,.,.`\,@@M@`\.$@%.$@`.``1$..,.'`.........<@@$)<..`.,-'..`,`."..'...,,......+
...,........<'............._.,,-@`$$.s`@.`J0<$/W`,.,+...`...........<@@.$<,...,..@$`......'........,..+
.'...$.....<<@...',......P\_,`,<'@$@W,...+`$"$W``...'_,,,...........,<..H<[.'.<.,$`.`....,............+
`....,......<@..........._@,`_##'$$$f.H\_,+`$W``\..,"`"@~_,.......,__@@.,\@,%.,.<$`.`.................+
....m.,.....<@,......_.`.W"",,@`"`$@]%,@.@\$-`.`<`m,__,,,'`,..`..-"___WN]`<$`.$..$.'..................+
.....$......<........F`..,<\@`.p`\$p]'@,=..``...\@@.@.F@@,....`._@@"...-]xmM....@`<`..................+
.....$......@@.....'\),`.[@Q`*m$<+.'$@..$_$/,..\"@$],`i'"".....<%@`\@_.,])@$...=$`............,......=+
.....$,.....<...`.\_"``\<@@`,i`$+<._$@@`.$W<..\"`'"\[`,_/``.,].@_"`,@".\~]<.@...$.......`..........'``+
.,<.-$......<@...,@`.__..,@@`,,,/P,<$..m@````_$.1'.```1`.<'.,.,m-@"H"@<.<]<,,..$`........,.......```..+
....=$......<1.,..\_@0_@<"-~,]#"`w,@.$@@T8'`,`....`'```.'.'..`..-,.".<@,_]<]$..$............,.,.``....+
,,...$......<.,..""[_m-$@,`@M#,"\_`@...$<``-$................,`<,=...<%~<]m.,..`.`.............`......+
....=$......<@....,,%'',`-.,..@,<$\@,.#`$'\$`,...,...`.........<.....<WM@$1@$.$`...........,..`.......+
.',.-$,.....@@,`,-',`F-1$1.'@.A,\$@_@.$.`\@+$.`....,.........,.<.....@'$@$<<$_$.`........'...`........+
.....$......<@$"_"@`r<"'`<1,@.%`W"/$<@\]\@.<`.'...............,m.....@%$<$<<$.`.,...........f`...`....+
.....$......<@$`..PM<'W#<.,.*.$*]-`@@".,<..<,`...........,`'.,`.@...<'$.m$,m<$`"......'.....`.........+
,...<$`....<<"_..<M[@#`@<,$#H<$@$,"_]/'\@..m`...........-'._,`,.....@.$N@._m@$.............i..........+
.....$.....<-@...<$q,T@<`.@@*`%@`#~",,\@"M,`]............@.[<``<...<.M`<@,)1@`.`.....,.....`..........+
....,$......<@..*<$p"@]$,<,<`i+`$``-$`@-$...`..'...,.......```.....@`Q$#@@]1<`,............`..........+
....$],.....@@..,<$`MP`<MH$.B@,*`'\,`@...M._6..........,...`...<..<..$$@,.$+{.............$`..........+
@.,.,].....-<@$_$<W<<@11"M@,_@`/`\QT@$@$$...@,'......,.,.,,____,.m"..,.B.@$<{....,........]...........+
.....`.....<@@`&`@`_`<'__"Q`fs<`\RF<.@<4...N<_,......"=--@=*~<`"`@.<.`..+@$.'.......,.....]...........+
...+`]......<_,`.+f,$@@<#,@@J$,f<"-..,.@.`@,.f,......<..`.,,,,'.@'..$.`,p<Q`J.............]...........+
=...`.......m@$,`@<`$$Wm/`\V,,@~`m,.=,..1.",x`,._.........,,_',\@,.,.M~,@.@)..............]...........+
...$`$......<@$1<"<@`,$Nb<`s<,W<,.....@..,..,#.........."`'``..#_..`.W<]W`,`..............]...........+
...$'.......<@$+,,#@_.$<_\"@<m_~%.%#1.+,,,..,M<_,._....`".....<]'M.<%H<].<@`',......,.....]...........+
,..$.`.....<m@$-,$@",,$..`,=`U.%,-@'.$@%@@..,_,'-,,,,,,,,..,.,@~...W..<H'<@i,,,,..........`........,,,J
...$.,......mW`]...$..$_"M,j\,_,@.,,<$@.,,.,..$,'""`"`*''`.'=~@.,.$..%<N$<J`m<.,,.,......$`......,,m@.`
"@'$.$......P_-`M]@<$`$,,@$`,_\B_@.`<$@..~..=.',$..............""@.',`~.'<'`+x`..,..,.,.,$......,,@W``@
""'`m$,....`<@/@.$<@$"'$@*pW.\~]-s@$@$@.....,'......,.......`.,../"@.ii.NMHJ1...''.'....-$....,,m@"`..]
."""@$$.....@`<".$"@`/<W@*,`\<\._@_$@$@..%".'.,$....'..,..........,."`.,.,M.'.'....."...<$....mm@`..`.]
,,.<@$].....$<@,"`<f@=_,$<,@,\`,@,`<=$@.-'<.+$<$].,'.................".,..$.........."..<`....m@`..`<.]
,,..<$].....$H@..T.@$<<$@)@.$<.,`\,),$@@M,@@``m$].`.......,...........<@,.$..,,.........W`...<@`..`,.`+
$,..m@].....@<@.W<..$<J,,$$"/%<@,,${@$M@.$@~_.<M`........,.............@.,]..........,,`"`...<'.``-,..+
.$..mM].....<`..`_.,$@)$$@=1`.__y@W\&$$@"$@.$.`@$'.....................m..`".........,``....m@..'.,...+
.$..<@].....<@.`m.,W_@.$..".$<W,`f/<+];'<.%-`'.#],......................@.\...'...,'..`....m<......`..+
.$`.<@$....-<<.,.m'm]<._$.\iQ_]_@,_"`Q.'...$`.m$`.....,.................<$...........$.....m.........,+
.$).<@]....<1<$$,.W.`.'$@M_`,$.,.@.7@m_"-_`$..<``........................#..,........$....m@..........+
@$].<@$......<<.$",.`,,H/%M@/,".=_`=,M(@..``..@``..........,.............1.,,........._,..<.....0...".+
..`.<@$.....@<+.,@.$/.',`@`%`U@_@%,@'$..,$``..#'.................,.......<_,,,,,,......i..<,,..,`,....+
.$$.m@$.....<@'.,,$,.$.M.%W,`,e9@`,.....$'`..@``..,.......................@F`e.,,,,,,@``..,,..@`m.....+
"`$..<$.....m~,`.',@<$.."$@'\,\`\@.,....$`..m$`..............'............<]..'@@@g,f`'`.<,..&`-,......
`'`..<$.....<\@.[..Z.`.',.Q$.s,<w<`.@..`$.._@`............................m...,./@'$,m`.,mP.,`.,.'`</.]
,```.<.`....+<@P...@.%^$<@`01,.%,@...$.$`,_0`........,.....................@....'."$f'._@0`W.`...`.<.`,
$,,..<,.....<,@$.`,.`]<$mQ)@i._,@,.W.`,_@"``.....'.........................<....`'"W,,_""`.$`-@.`..-$.@
..$..<$.....<<.",`$,\$<$_@[<(.%m.M._."``'`...'.............................m...'"`.'.@'"..`,...``..,.,.
.,$]`<6...,.@.-....$@$@$<<M,","y@.,,.```...,,...............................@..,......`..`,...``.g...,%
,.$]..+....-,^_<"C.<.]<$+$@$@,'b,,@T`....'..................................@`\.,.`'.'...,.'.``.,,.`$`+
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmW
